<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speech to Text</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <select id="language-select">
        <option value="ar-SA">Arabic</option>
        <option value="zh-CN">Chinese (Simplified, China)</option>
        <option value="en-US">English (United States)</option>
        <option value="fr-FR" selected>French (France)</option>
        <option value="de-DE">German (Germany)</option>
        <option value="it-IT">Italian (Italy)</option>
        <option value="ja-JP">Japanese (Japan)</option>
        <option value="ko-KR">Korean (Korea)</option>
        <option value="ru-RU">Russian (Russia)</option>
        <option value="es-ES">Spanish (Spain)</option>
        <option value="tr-TR">Turkish (Turkey)</option>
    </select>
    <div class="container">
        <h1>Speech to Text</h1>
        <button id="record-btn" >
            <i class="fas fa-microphone"></i> Start Recording
        </button>
        <p id="status"></p>
        <textarea id="text-output" rows="10" cols="50"></textarea>
    </div>
    <script src="./script.js"></script>
</body>
</html>